# Server Configuration
PORT=3000

# Database Configuration
MONGODB_URI=mongodb+srv://mauryahimanshu416_db_user:L3d5plm9Er8Q69KT@buddy.rjfwy60.mongodb.net/?appName=Buddy



# JWT Configuration (for future use)
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# JWT_EXPIRY=7d
# JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
# JWT_REFRESH_EXPIRY=30d

# # Node Environment
# NODE_ENV=development
